<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="script.js" charset="utf-8" defer></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>Amicable Numbers</title>
  </head>
  <body>
    <h1>Amicable Numbers</h1>
    <p>A pair of numbers are called amicable if their factors (excluding themselves) add up to each other. <br>
      For example, the numbers 220 and 284 are amicable, because the factors of 220 are [1, 2, 4, 5, 10, 11, 20, 22, 44, 55, 110] <br>
      and sum to 284, while the factors of 284 are [1, 2, 4, 71, 142] and sum to 220.
    </p>
    <form method="post">
      <input id="first-num" type="text" placeholder="Enter first number"><br>
      <input id="second-num" type="text" placeholder="Enter second number"><br>
      <input id="submit" type="submit" value="Check">
    </form>
    <div id="output-box"></div>
  </body>
</html>
